<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahnaf's Chatbot</title>
    <link href={{ url_for('static', filename='bootstrap.min.css')}} rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Ahnaf's Chatbot</h1>
        <p class="col-md-8 fs-4">Ahnaf's Chatbot is written in python, using super fast responds query Ahnaf's Chatbot can respond to user prompt super fast. Try It yourself!</p>
        <button class="btn btn-primary btn-lg" type="button" onclick="window.location.href='chatbot';">Try Ahnaf's Chatbot >></button>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6" style="width: 100%;">
        <div class="col-md-6" style="width: 100%;">
          <div class="h-100 p-5 bg-warning border rounded-3">
            <h2 style="text-align: center;">Usage Rule</h2>
            <li style="text-align: center;">No swearing</li>
            <li style="text-align: center;">No spamming</li>
            <li style="text-align: center;">Not sending any sensitive/private information</li>
          </div>
        </div>
        <div style="height: 25px;"></div>
        <div class="h-50 p-5 text-bg-dark rounded-3">
          <h2>Report a bug</h2>
          <p>If you found a bug please submit a report using the button below.</p>
          <button class="btn btn-outline-light" type="button" onclick="window.location.href='support';">Report a bug</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      Ahnaf's Chatbot &copy; 2022
    </footer>
  </div>
</main>


    
  </body>
</html>